.container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: minmax(200px, 5);
    grid-template-rows: minmax(200px, 5);
}

.blogPost {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: minmax(200px, 5);
    grid-template-rows: minmax(200px, 5);
    margin-top: 100px;
}


.heading {
    display: flex;
    grid-area: 1/1/1/3;
}
.postOne {
    display: flex;
    grid-area: 2/2/2/3;
}

.postTwo {
    display: flex;
    grid-area: 3/2/3/3;
}

.postThree {
    display: flex;
    grid-area: 4/2/4/3;
}

header {
    position: fixed;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    background: #fafafa;
    font-size: 24px;
    width: 100%;
    grid-area: auto;
}

nav {
    position: relative;
    overflow: hidden;
  }

.menu {
    flex-direction: row;
}

ul {
    display: flex;
    list-style: none;
    
}

li {
    margin: 0 15px;
    
}
li:nth-child(3) {
    margin-left: auto;
}

.box {
    border: 2px solid blue;
    background: #F8FA9D;
}

